<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }

      .header {
        position: fixed;
        background: transparent;
        width: 100%;
        top: 0;
        left: 0;
        padding: 20px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100%;
      }

      .master1 {
        display: inline-flex;
      }

      .logo {
        color: #ededed;
        position: relative;
        font-size: 28px;
        font-weight: 600;
        text-decoration: none;
        margin-left: 28px;
      }

      .logo ::before {
        content: "";
        top: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #081b29;
      }

      .navbar a {
        text-decoration: none;
        font-size: 20px;
        margin: 25px;
        font-weight: 600;
        margin-left: 55px;
        align-items: center;
      }

      .navbar a:hover,
      .navbar a.active {
        color: #00abf0;
      }

      .section {
        min-height: 100vh;
        background: #000;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .hero {
        width: 80%;
        margin: auto;
        padding: 30px 0px;
      }

      img {
        margin: auto;
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
        border: 3px solid #bef;
        width: 225px;
        height: 225px;
        border-radius: 50%;
      }
      article h1 {
        font-size: 50px;
        font-weight: 500;
        text-transform: uppercase;
        color: #00abf0;
        margin-top: 85px;
      }

      article h1::after {
        content: "";
        height: 3px;
        width: 225px;
        display: block;
        background: #00abf0;
        margin: auto;
      }

      content {
        font-size: 23px;
        line-height: 1.5;
        color: #ededed;
      }

      article h5 {
        text-transform: uppercase;
        font-size: 33px;
        color: #00abf0;
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      article p {
        font-size: 20px;
        font-weight: 500;
        color: #ededed;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">About</a>
      <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="#" class="active">About</a>
        <a target="_blank" href="Contact.html">Contact</a>
        <a href="Service.html">Service</a>
        <a href="#">Portfolio</a>
      </nav>
    </header>

    <div class="section">
      <div class="hero">
        <article>
          <h1>About Me</h1>
          <img src="img.JPG" width="200" height="200" />
          <content>
            Hi, I am Daniel! Based out of Nigeria. Specialize in both front-end
            and back-end development, bringing a comprehensive skill set to
            every project. With a strong foundation in HTML, CSS, aand
            JavaScript, I create visually appealing and user-friendly
            interfaces that enhance the user experience.
            <br /><br />
            On the back end, i'm proficient in SQL, PHP, and server-side
            language and frameworks, ensuring robust functionality and seamless
            integration with databases.
          </content>
          <br /><br />
          <h5>Purpose</h5>
          <p>
            My goal is to deliver high-quality web solutions that meet the
            unique needs of clients while embracing the latest industry trend.
            <br /><br />
            I'm passionate about leveraging technology to create impactful
            digital experience and contribute to growing tech landscape all over
            the World.
          </p>
        </article>
      </div>
    </div>
  </body>
</html>
