<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CBT Project</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: #000;
      }

      form{
        border: 1px solid #000;
        padding: 15px;
        background: #fff;
      }
      .contient {
        color: #fff;
      }
      .a {
        background: aqua;
        display: inline-flex;
        margin-right: 25px;
        padding: 10px;
        width: 400px;
      }
      .b {
        background: red;
        display: inline-flex;
        width: 400px;
        padding: 10px;
      }

      .c {
        background: green;
        display: inline-flex;
        padding: 10px;
        margin-right: 25px;
        width: 400px;
        color: #fff;
      }
      .d {
        background: palevioletred;
        display: inline-flex;
        width: 400px;
        padding: 10px;
        color: #fff;
      }
      .e {
        background: rgba(255, 68, 0, 0.767);
        display: inline-flex;
        margin-right: 25px;
        width: 400px;
        padding: 10px;
        color: #fff;
      }
      .f {
        background: rgba(0, 0, 255, 0.726);
        display: inline-flex;
        width: 400px;
        padding: 10px;
        color: #fff;
      }
      .master1 {
        display: inline-flex;
      }
      .master2 {
        display: inline-flex;
      }

      .master3 {
        display: inline-flex;
      }

      i {
        font-size: 70px;
        color: #fff;
      }

      i:hover{
        color: blue;
      }
      h4 {
        margin-top: px;
        margin-bottom: 1px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Welcome to Myschool CBT</h1>
      <div class="contient">
        <div class="master1">
          <div class="a">
            <a href=""><i style="margin-top: 25px" class="bx bx-check-square"></i></a>
            <h3>
              CBT Practice <br />
              <small>
                Access over 40,000 past questions and their solution <br />
                for JAMB, WAEC, NECO, and NABTEB exams.
              </small>
            </h3>
          </div>
          <div class="b">
            <a href=""><i style="margin-top: 20px" class="bx bx-wifi-off"></i></a>
            <h4 style="margin-top: 30px">
              Global Learning <br />
              <small >
                Access all past questions and their solutions without <br />
                any internet connection.
              </small>
            </h4>
          </div>
        </div>
      </div>
      <br />
      <div class="master2">
        <div class="c">
          <a href="#"
            ><i style="margin-top: 10px" class="bx bx-message-error"></i
          ></a>
          <h4>
            Latest Updates <br />
            <small> Get update about your examinations and schools </small>
          </h4>
        </div>
        <div class="d">
          <a href="#"><i style="margin-top: 10px" class="bx bx-search-alt-2"></i></a>
          <h4>
            Search Questions <br />
            <small>
              Enable you search for a particular question keyword in <br />
              any subject and get the answer and explanations.
            </small>
          </h4>
        </div>
      </div>
      <br />
      <br />
      <div class="master3">
        <div class="e">
          <a href="#"><i style="margin-top: 10px" class="bx bx-question-mark"></i></a>
          <h4>
            Ask a Question <br />
            <small>
              Do ypou have a question? Ask here and also answer <br />
              question
            </small>
          </h4>
        </div>
        <div class="f">
          <a href=""><i class="bx bx-play-circle"></i></a>
          <h4>
            Video Lessons <br />
            <small> Watch free video lessons. </small>
          </h4>
        </div>
      </div>
    </form>
  </body>
</html>
