<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
       .form{
        border: 1px solid #888;
        padding: 15px;
        max-width: 550px;
       }

       h4{
        margin-top: -14px;
        margin-left: -12px;
        font-weight: 500;
       }
       
       .jamb{
       background: #dddbdb;
       padding: 5px;
       }

       .JB{
        border: 1px solid #888;
        padding: 3px;
       }

       .btn{
        width: 100px;
        height: 25px;
        margin-top: 10px;
        margin-left: 450px;
        color: #dddbdb;
        background: rgb(187, 11, 11);
        border: 0;
       }
    </style>
</head>
<body>
    <div class="form">
        <h4>Exam</h4>
        <div class="JB">
            <div class="jamb">
                <h3>JAMB Simulator <br>
                <small style="font-weight: 500;">
                    Practice by using the exact JAMB CBT Settings.
                </small></h3>
            </div>
            <div>
                <h3>Custom Simulator <br>
                <small style="font-weight: 500;">Great tool to practice for Post-UTME, WAEC, NECO, NABTEB, etc</small></h1>
            </div>
        </div>
        <input class="btn" type="submit" value="Start">
    </div>
</body>
</html>