<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam</title>
    <style>
      body {
        font-family: "poppin", sans-serif;
        background: #000;
      }

      form{
        border: 1px solid gainsboro;
        background: #fff;
        padding: 15px;
      }
      .btn {
        width: 100px;
        height: 30px;
        border: 0;
        color: #fff;
        background: rgb(180, 5, 5);
        cursor: pointer;
      }

      .a {
        height: 30px;
        width: 120px;
        border: 0;
        color: #fff;
        background: green;
      }

      .b {
        height: 30px;
        width: 150px;
        border: 0;
        color: #fff;
        background: rgb(180, 5, 5);
      }
      button {
        cursor: pointer;
        border: 0;
        width: 40px;
        height: 25px;
        background: gainsboro;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h3>Exam is now in Session</h3>
      <button class="a">Enlish Language</button>
      <button class="btn">Chemistry</button>
      <button class="btn">Biology</button>
      <button class="b">Literature in English</button>
      <h4>1</h4>
      <button class="btn">Previous</button> <button class="btn">Next</button>
      <br />
      <br />
      <button style="background: #fff; border: 1px solid gainsboro;">1</button> <button>2</button>
      <button>3</button> <button>4</button> <button>5</button>
      <button>6</button> <button>7</button> <button>8</button>
      <button>9</button> <button>10</button> <button>11</button>
      <button>12</button> <button>13</button> <button>15</button>
      <button>16</button> <button>17</button> <button>18</button>
      <button>19</button> <button>20</button> <br />
      <br />
      <input class="btn" type="submit" value="Submit Exam" />
    </form>
  </body>
</html>
