<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: #ededed;
      }
      * {
        background: #081b29;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      .master1 {
        display: inline-flex;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100%;
      }
      .logo {
        position: relative;
        color: #ededed;
        font-size: 25px;
        text-decoration: none;
        font-weight: 600;
      }

      .logo::before {
        content: "";
        top: 0;
        position: absolute;
        right: 0;
        width: 100%;
        height: 100%;
      }

      .navbar a {
        margin: 25px;
        font-size: 19px;
        text-decoration: none;
        font-weight: 500;
        margin-left: 55px;
        transition: 0.3s;
      }
      .navbar a:hover,
      .navbar a.active {
        color: #00abf0;
      }

      .home {
        height: 100vh;
        display: flex;
        align-items: center;
        padding: 0 10%;
      }
      .home-content {
        max-width: 600px;
      }

      .home-content h1 {
        font-size: 56px;
        font-weight: 700;
      }
      .home-content h3 {
        font-size: 32px;
        color: #00abf0;
        line-height: 1.3;
      }
      .home-content p {
        font-size: 18px;
        margin: 20px 0 40px;
      }
      .home-content .btn {
        display: flex;
        justify-content: space-between;
        color: #ededed;
        width: 345px;
        height: 58px;
      }
      .btn a {
        position: relative;
        width: 150px;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: #00abf0;
        text-decoration: none;
        border: 2px solid #00abf0;
        border-radius: 9px;
        display: inline-flex;
        font-size: 19px;
        color: #081b29;
        font-weight: 600;
        letter-spacing: 1px;
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .btn a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        background: #081b29;
        z-index: -1;
        height: 100%;
        border-radius: 9px;
        transition: 0.5s;
      }

      .btn a:hover {
        color: #00abf0;
      }

      .btn a:nth-child(1):hover {
        color: #081b29;
      }

      .btn a:nth-child(1) {
        background: transparent;
        color: #00abf0;
      }
      .btn a:nth-child(1)::before {
        background: #00abf0;
      }
      .btn a:hover::before {
        width: 100%;
      }
      .home-sci {
        position: absolute;
        bottom: 40px;
        width: 190px;
        display: flex;
        justify-content: space-between;
      }

      .home-sci a {
        position: relative;
        display: inline-flex;
        width: 40px;
        text-decoration: none;
        height: 40px;
        background: transparent;
        border: 2px solid #00abf0;
        border-radius: 50px;
        color: #00abf0;
        font-size: 25px;
        justify-content: center;
        align-items: center;
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;
      }

      .home-sci a::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background: #00abf0;
        z-index: -1;
        content: "";
        transition: 0.5s;
      }

      .home-sci a:hover:before {
        width: 100%;
      }

      .home-sci a:hover {
        color: #00abf0;
      }

      .home-imgHover {
        position: absolute;
        top: 0;
        right: 30px;
        width: 500px;
        height: 100%;
        background: transparent;
        transition: 3s;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="" class="logo">Daniel.</a>
      <nav class="navbar">
        <a href="Home.html" class="active">Home</a>
        <a target="_blank" href="About.html">About</a>
        <a href="Service.html">Service</a>
        <a href="#">Portfoilo</a>
        <a target="_blank" href="Contact.html">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Daniel Onwuka</h1>
        <h3>Full-Stack Developer</h3>
        <p>
          Dedicated full stack developer with a passion for crafting
          user-friendly application proficient in HTML, CSS, JavaScript,
          frameworks like React and Node.js. Always eager to learn enhance my
          skills.
        </p>
        <div class="btn">
          <a href="#">Hire Me</a>
          <a href="Contact.html">Let's Talk</a>
        </div>

        <div class="home-sci">
          <a href="https://www.facebook.com/kingfounder1?mibextid=ZbWKwL"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="#"><i class="bx bxl-linkedin-square"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="https://x.com/daniel_onw92978?t=HLfI46WKUvsVumwrJ_7qAA&s=09"
            ><i class="bx bxl-twitter"></i
          ></a>
        </div>
      </div>
    </section>
  </body>
</html>
