<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAMB Simulator</title>
    <style>
      body {
        background: #000;
        padding: 5px;
        
        
       
      }
      .form {
        border: 1px;
        background: #fff;
        padding: 5px;
      }

      h1 {
        color: rgb(212, 8, 8);
       
       margin-left: 15px;
       margin-right: 15px;
      }

      p{
        width: 1000%;
        margin-left: 15px;
      }
      .master1 {
        display: inline-flex;
        border: 1px solid #000;
        width: 95%;
        padding: 10px;
        margin-left: 20px;
      }
      .a {
        margin-right: 450px;
      }
      .b {
        margin-left: 150px;
      }

      .btn {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        background: rgb(212, 8, 8);
        color: #fff;
        border: 0;
        margin: 10px;
      }

      .master2 {
        display: inline-flex;
        margin-left: 1223px;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <h1>Take an Exam - JAMB Simulator</h1>
      <p>
        Welcome to Myschools Past Questions Examination Center, where you will
        study past questions for your upcoming exam. To start studying past
        questions right now, please select the <br />
        subject to be examined on English Language is compulsory, so you are
        allowed to select 3 other subjects of your choice below. After
        selection, click to enter hall
      </p>
      <div class="master1">
        <div class="a">
          <input type="checkbox" checked /> English Language <br />
          <input type="checkbox" /> Chemistry <br />
          <input type="checkbox" /> Biology <br />
          <input type="checkbox" /> Literature in English <br />
          <input type="checkbox" /> Commerce <br />
          <input type="checkbox" /> Government <br />
          <input type="checkbox" /> Agricultural Scrience <br />
          <input type="checkbox" /> History <br />
          <input type="checkbox" /> Fine Arts <br />
          <input type="checkbox" /> French <br />
          <input type="checkbox" /> Insurance <br />
          <input type="checkbox" /> Further Mathematics <br />
          <input type="checkbox" /> Igbo <br />
          <input type="checkbox" /> Home Economics
        </div>
        <div class="b">
          <input type="checkbox" /> Mathematic <br />
          <input type="checkbox" /> Physics <br />
          <input type="checkbox" /> Geography <br />
          <input type="checkbox" /> Economics <br />
          <input type="checkbox" /> Accounts - Principles of Accounts <br />
          <input type="checkbox" /> Christian Religious Knowledge (CRK) <br />
          <input type="checkbox" /> Islamic Religous Knowledge (IRK) <br />
          <input type="checkbox" /> Sweet Sixteen <br />
          <input type="checkbox" /> Music <br />
          <input type="checkbox" /> Animal Husbandry <br />
          <input type="checkbox" /> Civic Education <br />
          <input type="checkbox" /> Yoruba <br />
          <input type="checkbox" /> Arabic <br />
          <input type="checkbox" /> Hausa
        </div>
      </div>
      <div class="master2">
        <input class="btn" type="submit" value="Practice Mode" />
        <input class="btn" type="submit" value="Exam Mode" />
      </div>
    </div>
  </body>
</html>
