<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  body{
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 100%;
    background: seagreen;
    width: 100%;
    height: 50%;
}

.wrapper{
    width: 410px;
    background: white;
    color: black;
    border-radius: 5px;
    border: 3px solid;

}

.wrapper h1 {
    font-size: 37px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
   
    border-radius: 30px;
   
}

.wrapper .password{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    border-radius: 30p;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: large;
   
}
.password input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: large;
}

.input-box  input::placeholder{
    color: black;
}

.password input::placeholder{
    color: black;
}
.input-box i{
    position: absolute;
    color: black;
    right: 20px;
    top: 40%;
    transform: translateY(-20%);
    font-size: 20px;
}

.password i{
    position: absolute;
    color: black;
    right: 20px;
    top: 40%;
    transform: translateY(-20%);
    font-size: 20px;

}

.forget{
    font-size: 20px;
    margin: 10px;
}
.label input {
    cursor: pointer; 
}
button{
    background-color: skyblue;
    width: 100px;
    height: 30px;
    border: 0;
    border-radius:5px;
    cursor: pointer;
    font-size: 20px;
}
</style>
  </head>
  <body>
    <div class="wrapper">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="username" required>
            <hr>
            <i class='bx bxs-user'></i>
        </div>
        <div class="password">
              <input type="text" placeholder="password" required>
              <hr>
              <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="forget">
          <label><input type="checkbox"> Remember me</label>
          <a href="#">Forget password</a>
        </div>

        <button type="submit" class="btn" onclick="login()">Login</button>

        <div class="register-link">
              <p>Don't have an account <a href="#">Register</a></p>
        </div>
      </form>

    </div>
    </form>
  </body>
</html>
