<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background: #000;
      }

      h4 {
        top: 0;
        margin-top: -19px;
        font-weight: 500;
        margin-left: -16px;
      }
      form {
        max-width: 350px;
        border: 1px solid #000;
        padding: 20px;
        background: #fff;
        margin: auto;
        margin-top: 150px;
      }
      .master1 {
        display: inline-flex;
      }
      .master2 {
        display: inline-flex;
      }

      .username {
        width: 270px;
        height: 20px;
      }

      .Password {
        width: 270px;
        height: 20px;
      }

      .input {
        background: rgb(190, 19, 19);
        color: #fff;
        border: 0;
        height: 25px;
        font-size: 16px;
        font-weight: 500;
      }

      .btn {
        width: 70px;
        height: 25px;
        margin-left: 40px;
        background: rgb(190, 19, 19);
        color: #fff;
        border: 0;
        font-size: 16px;
        font-weight: 500;
      }
      .checkbox {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h4>Sing into System Account</h4>
      Username <input class="username" type="text" /><br />
      <br />
      Password <input class="Password" type="text" /> <br /><br />
      <div class="master1">
        <input class="checkbox" type="checkbox" />
        <p>Remember Me</p>
      </div>
      <div class="mastet2">
        <button class="btn">Login</button>
        <input class="input" type="submit" value="Create New System Account" />
      </div>
    </form>
  </body>
</html>
