<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read All</title>
    <style>
      body {
        font-family: "poppin", sans-serif;
        padding: 10px;
        background: #000;
      }

      form{
        border: 1px solid #000;
        padding: 15px;
        background: #fff;
        color: #000;
      }

      h1 {
        color: rgb(201, 8, 8);
      }

      h3 {
        color: rgb(201, 8, 8);
      }

      .btn{
        width: 100px;
        height: 30px;
        background:  rgb(201, 8, 8) ;
        color:#fff;
        border: 0;
        margin-right: 1090px;
      }

      button{
        width: 100px;
        height: 30px;
        background:  rgb(201, 8, 8) ;
        color:#fff;
        border: 0; 
        margin-left: 0px
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Examination Instructions - Read All</h1>
      <p>
        You have selected the following subjects: <br />
        <span style="margin-left: 10px">English Language</span> <br />
        <span style="margin-left: 10px">Chemistry</span> <br />
        <span style="margin-left: 10px">Biology <br /></span>
        <span style="margin-left: 10px">Literature in English</span>
      </p>
      <h3>Practice Mode</h3>
      <p>
        Total Number of Questions: 50 <br />
        Total Time Given: 35 minutes
      </p>
      <h3>CBT Instructions</h3>
      <p>
        You will be given 20 questions in English Language and 10 Questions on
        each of the other subjects (a total of 50 questions). The questions will
        be presented 1 each in series starting with <br />
        English Language. Once you have answered a question you will be required
        to click on "Next" to move to the next question and click "Finish" when
        you are done with all the questions. If at <br />
        anytime, you can no loger continue, you can click on "Quit Exam" to see
        your performance analysis.
      </p>
      <p>
        You will be given 35 minutes to answer all 50 questions and submit. If
        at aly point you're unable to finish on time, you will be automatically
        shown the summary of your performance.
      </p>
      <p>
        Keep trying everytime, everyday and JAMB, WAEC, NECO and NABTEB exams
        will be a walk-over for you. To start now, click on the "Start Exam"
        button below
      </p>
      <input class="btn" type="submit" value="Back" />
      <button>Start Exam</button>
    </form>
  </body>
</html>
