<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RUN IT UP</title>
    <style>
        .master{
            display: inline-flex;
        }
        .master2{
            display: inline-flex;
        }
        .master3{
            display: inline-flex;
            margin-top: 10px;
        }
        .master4{
            color: #fff;
            
        }
        .master7{
            display: inline-flex;
            margin-top: 10px;
        }
        body{
            text-align: center;
            background-color: yellowgreen;

        }
        img{
            border-radius: 75PX;
        }
        a{
            text-decoration: none;
        }

        a:hover{
            color: blue;
        }
        button{
            background-color: gold;
            color: #fff;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
            border: 0;
        }
        .a{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
            margin-top: 10px;
            padding-bottom: 10px;
           
        }
        .b{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        .c{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .d{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
            margin-top: 10px;
        }
        .e{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        .f{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        .g{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        .h{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        .i{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        .j{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        .k{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        .l{
            border-radius: 75px;
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }

        .btn:hover{
            background-color: gold;
        }

        .icon:hover{
            color: blue;
        }
    </style>
  </head>
  <body id="topofpage"> 
    <div class="master4">
      <a class="icon" href="" style="color: gold;  font-weight: bold; margin-right: 20px; font-size: 150%;">SHOP</a>
      <a href=""style="color: gold; font-weight: bold;margin-right: 20px;font-size: 150%;">CART</a>
      <a href=""style="color: gold; font-weight: bold; margin-right: 20px;font-size: 150%;">CHECKOUT</a>
      <a href=""style="color: gold; font-weight: bold; margin-right: 20px;font-size: 150%;">MY ACCOUNT</a>
      <a href=""style="color: gold; font-weight: bold; margin-right: 20px;font-size: 150%;">ABOUT</a>
      <a href="" style="color: gold; font-weight: bold; margin-right: 20px;font-size: 150%;">CONTACT</a>
    </div>
    <h1 style="color: #fff; font-size: 350%; background-color: yellowgreen;">RUN IT UP<span style="color: black;">.</span>COM</h1>
    <div> 
    <h2 style="font-size: 150%;">SHOP NOW</h2>
    <p style="color: #fff;">Showing 1-16 of 32 Result</p> 
    <div class="master">
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$12.89</h2>
    <button>ADD TO CART</button>  <button style="background-color: tomato;">BUY NOW</button>
</div>
<div class="b">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$8.99</h2>
    <button>ADD TO CART</button>  <button style="background-color: white;color: yellow;">BUY NOW</button>
</div>
<div class="c">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$6.59</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="d">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$9.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
</div>
<div class="master2">
    <div class="e">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$9.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="f">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$11.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="g">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$19.99</h2>
    <button>ADD TO CART</button> <button style="background-color: tomato;">BUY NOW</button>
</div>
<div class="h">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$11.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
</div>
<div class="master3">
<div class="i">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$8.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="j">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$6.99</h2>
    <button>ADD TO CART</button> <button style="background-color: tomato;">BUY NOW</button>
</div>
<div class="k">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$29.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$9.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
</div>
<div class="master2">
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$26.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$19.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$23.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$19.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
</div>
<div class="master2">
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$10.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$10.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$9.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$9.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
</div>
<div class="master7">
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$9.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$12.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$23.39</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
<div class="a">
    <a href=""><img src="" width="350" height="350" /></a>
    <p>Run it up</p>
    <h2>$20.99</h2>
    <button>ADD TO CART</button> <button class="btn" style="background-color: tomato;">BUY NOW</button>
</div>
</div> 
<br>
<a href="#topofpage">Go to top</a>
  </body>
</html>
